#[all]
#localhost
127.0.0.1

#nodes
ip-10-0-3-161.us-west-2.compute.internal
ip-10-0-1-19.us-west-2.compute.internal


#master
ip-10-0-1-29.us-west-2.compute.internal
ip-10-0-2-22.us-west-2.compute.internal


#infra
ip-10-0-3-109.us-west-2.compute.internal
ip-10-0-2-246.us-west-2.compute.internal
